spring.jpa.database=SQL_SERVER
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://10.133.8.215:1433/bpag;sendStringParametersAsUnicode=false
spring.datasource.username=dsv
spring.datasource.password=q1w2e3
spring.jpa.generate-ddl=false

server.port=1099

spring.jackson.serialization.indent_output=true