spring.datasource.url: jdbc:mysql://localhost/fj25
spring.datasource.username=root
spring.datasource.password=well1986
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=mysql
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:1433/fj25;sendStringParametersAsUnicode=false
#spring.datasource.username=root
#spring.datasource.password=well1986
spring.jpa.generate-ddl=false

server.port=8080

spring.jackson.serialization.indent_output=true